<!DOCTYPE html>
<html>
<head>
	<title>usefulwebsite</title>
<meta charset="utf-8">
<style type="text/css">
	h3{background-image:linear-gradient(blue,green);
padding:10px;
color:white;
text-align:center;}
footer{background:midnightblue;
color:white;
padding:10px;}

 body {background:pink;

 }
 #k{color:red;}
 body{background:azure;}
 h1{ font-family:;
color:black;
}
marquee{background-image:linear-gradient(pink,yellow);

}

#p{
	padding:10px;
	background:yellow;
	color:black;
	text-align:center;
	font-family:cursive;
}




#o{background:tomato;
color:white; 
padding:10px;
text-align:center;
font-family:arial}

#m{background:lightcoral;
color:white; 
padding:10px;
text-align:center;
font-family:arial
}
</style>
</head>
<body>
	<img src="tech.jpg" height="350" width=" 1250" style bordre="double-red"><br>
	<hr>
	<h1  title="Si.Na.Pa:4, Airport"><marquee direction='left' bgcolor='yellow' > जब तक किसी काम को किया नही जाता तब तक वह असंभव लगता है ‌- नेल्सान मडेला <img src="driver.png" height="50" width="50"> </marquee></h1>

 
<br>
<header ><h3 >
Welcome to my Website</h3></header>
<a id="p"href="aboutme.html">About me</a>
<a id="p"href="home.html">Home</a>
<a id="p"href="UsefulWebsites.html">Useful Websites</a>
<a id="p"href="Gallery.html">Gallery</a>
<a id="p"href="E-Commerce.html">E-Commerce</a>
<a id="p"href="Others.html">Others</a>
<br>
<p><h1><u> Search Platform</u></h1></p>
<h1>
<p id="o"><a  href="http//www.google.com/">www.Google.com</a></p><br>
<p id="m">	<a href="http//www.yahoo.com/">www.Yahoo.com</a></p><br>
<p id="o"><a href="http//www.bing.com/">www.Bing.com</a></p><br>
<p id="m"><a href="http//www.gamil.com/">www.Gmail.com</a></p><br>
<p id="o"><a  href="http//www.google.com/" >www.Twitter.com</a></p></h1><br>
<h1><p><u>Governmet Websites</u></p>
<p id="m"><a href="http//www.gamil.com/">www.PSC.gov.np</a></p>
<p id="o"><a  href="http//www.google.com/" >www.TSC.gov.np</a></p>
<p id="m"><a href="http//www.gamil.com/">www.nrb.gov.np</a></p>
<p id="o"><a  href="http//www.google.com/" >www.nrb.gov.np</a></p>

<p id="m"><a href="http//www.gamil.com/">www.rbb.gov.np</a></p>
<p id="o"><a  href="http//www.google.com/" >www.caa.gov.np</a></p>


</h1><br>
































<footer>
	<p align="center" > For More Info lognin to: <a id="k" href="http//:github.in/kalmankohar7890.com.in/" >http//:www.kalmankohar.com.np</a></p>
  
<p align="center"><strong>Follow us on:
<a href="http//:www.facebook.com/sachin/35">Facebook</a> 
<a href="http//:www.twitter.com/sachin/35">Twitter</a>
<a href="http//:www.Youtube.com/sachin/35">Youtube</a>
<a href="http//:www.linkedin.com/sachin/35">LinkedIn</a>
<a href="http//:www.telegram.com/sachin/35">Telegram</a>
<br>
<p align="center" ><i>Coypright <Coypright>&#169</Coypright> 2022 </i> Kalman Kohar. All rights reserved.</p>


</strong></p> 
</footer>
</body>
</html>